[Shared]
debug = False
devid = --
devid_enabled = True

[Launcher]
window_width_offset = 150
window_height_offset = 150

[Update]
versionfile = version.txt
updatefile = LLAP_{}.zip
updateurl = http://files.ciseco.co.uk/LLAP/
downloaddir = ../Download/

# UDP port options
[UDP]
# port we send stuff to the server on
send_port = 50141
# port the server uses to send stuff out
listen_port = 50140