# Debugging options
# with these options you can configure the level and destination of debug logging
# it is not recommended to use file debugging on the Raspberry Pi SD card
[Debug]
console_level = WARN
console_debug = True
file_level = DEBUG
file_debug = False
log_file = ./LLAPCM.log
gui_json = True

[LLAPCM]
window_width_offset = 150
window_height_offset = 150
devFile = ./LLAPDevices.json

# UDP port options
[UDP]
# port we send stuff to the server on
send_port = 50141
# port the server uses to send stuff out
listen_port = 50140

[LCR]
# optional timeout for an LCR default is 120 or set by server
timeout = 120
