################################################################################
# Debugging options
# With these options you can configure the level and destination of debug logging
# It is NOT recommended to use file debugging on the Raspberry Pi SD card for extended periods of time
[Debug]
# Should console loggin be enabled {True, Flase}
# defualt is False
console_debug = False

# Log Level for the console output (overiden by the --log command line option if given)
# options are {DEBUG, INFO, WARNING, ERROR, CRITICAL}
# defualt is DEBUG
console_level = DEBUG

# Should console loggin be enabled {True, Flase}
# defualt is False
file_debug = False

# Which file should we log to (file path)
# defualt is ./LLAPCM.log
log_file = ./LLAPCM.log

# Log Level for the file output (overiden by the --log command line option if given)
# options are {DEBUG, INFO, WARNING, ERROR, CRITICAL}
# default is INFO
file_level = INFO

# Enable the JSON debug window
# default is False
gui_json = False

[LLAPCM]
window_width_offset = 150
window_height_offset = 150
devFile = ./LLAPDevices.json

# UDP port options
[UDP]
# port we send stuff to the server on
send_port = 50141
# port the server uses to send stuff out
listen_port = 50140

[LCR]
# optional timeout for an LCR default is 120 or set by server
timeout = 120
