[Shared]
debug = False
devid = --
devid_enabled = True

[LaunchPad]
window_width_offset = 150
window_height_offset = 150

[Update]
versionfile = version.txt
serverversionfile = WirelessThings-LaunchPad.version
updatefile = WirelessThings-LanuchPad_{}.zip
updateurl = http://files.wirelessthings.co.uk/
downloaddir = ../Download/

# UDP port options
[UDP]
# port we send JSON to the Message Bridge on
send_port = 50141
# port the Message Bridge uses to send JSON out
listen_port = 50140
