# Debugging options
# with these options you can configure the level and destination of debug logging
# it is not recommended to use file debugging on the Raspberry Pi SD card
[Debug]
console_level = DEBUG
console_debug = False
file_level = INFO
file_debug = False
log_file = ./LLAPServer.log
gpio_debug = False

# Serial port options
[Serial]
network = Serial
baudrate = 9600
#port = /dev/ttyAMA0
port = /dev/tty.usbserial-A600L03S

# UDP port options
[UDP]
send_port = 50140
listen_port = 50141

