# Debugging options
# with these options you can configure the level and destination of debug logging
# it is not recommended to use file debugging on the Raspberry Pi SD card
[Debug]
console_level = DEBUG
console_debug = False
file_level = INFO
file_debug = False
log_file = ./LLAPServer.log
# not yet implmented
gpio_debug = False

# Serial port options
[Serial]
# network is use to in the JSON packet it identify the inteface which mesage are going to or comming from
network = Serial
# baud rate for the conneted radio (most defualt to 9600)
baudrate = 9600
# this need to be set to the serial port of your radio
#port = /dev/ttyAMA0
port = /dev/tty.usbserial-A600L03S

# UDP port options
[UDP]
# port the server sends stuff out via
send_port = 50140
# port the server listens to
listen_port = 50141

# LLAP Config Request settings
[LCR]
# enable processing of 'LCR' type json messages, if set to 'False' LCR messages will be ignored by the server
lcr_enable = True
# default time out for a LCR (120seconds/2mins)
timeout = 120
# number of time to ask a single toQuery command before giving up (3)
single_query_retry_count = 3